@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

:root {
  --dark-one: #333;
  --dark-two: #7a7a7a;
  --main-color: #784cfb;
  --light-one: #fff;
  --light-two: #f9fafb;
  --light-three: #f6f7fb;
}

/* Genral Styles */

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body,
button,
input,
textarea {
  font-family: "Poppins", sans-serif;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

img {
  width: 100%;
}

.container {
  position: relative;
  z-index: 5;
  max-width: 92rem;
  padding: 0 4rem;
  margin: 0 auto;
}

.stop-scrolling {
  height: 100%;
  overflow: hidden;
}

.grid-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-content: center;
}

.text {
  font-size: 1.25rem;
  color: var(--dark-two);
  line-height: 1.6;
}

header {
  width: 100%;
  background-color: var(--light-three);
  overflow: hidden;
  position: relative;
}

.image {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.img-element {
  border-radius: 10%; /* Makes the image round */
  width: 500px; /* Adjust the size as needed */
  height: 500px; /* Adjust the size as needed */
}
/* second page starts */

.points {
  opacity: 0.3;
  position: absolute;
}

.section {
  padding: 7rem 0;
  overflow: hidden;
}

.section-header {
  text-align: center;
  margin-bottom: 1.5rem;
}


.btn {
  display: inline-block;
  padding: 0.85rem 2rem;
  background-color: var(--main-color);
  color: var(--light-one);
  border-radius: 2rem;
  font-size: 1.05rem;
  text-transform: uppercase;
  font-weight: 500;
  transition: 0.3s;
}

.btn:hover {
  background-color: #6b44e0;
}

.btn.small {
  padding: 0.7rem 1.8rem;
  font-size: 1rem;
}

/* End Genral Styles */

/* Header */


/* End header */
/* Portfolio */

.portfolio {
  position: relative;
  width: 100%;
  background-color: var(--light-two);
}

.background-bg {
  position: absolute;
  width: 100%;
  height: 520px;
  top: 0;
  left: 0;
  background-color: var(--main-color);
}

.portfolio .title,
.portfolio .title:before {
  color: var(--light-one);
}

.portfolio .title:after {
  background-color: var(--light-one);
}

.filter {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.filter-btn {
  border: none;
  outline: none;
  background-color: transparent;
  margin: 0.45rem 0.4rem;
  padding: 0.85rem 1.8rem;
  color: var(--light-one);
  text-transform: uppercase;
  font-weight: 500;
  font-size: 1.1rem;
  line-height: 1;
  cursor: pointer;
  border-radius: 2rem;
  transition: 0.3s;
}

.filter-btn.active {
  background-color: var(--light-one);
  color: var(--main-color);
}



.grid {
  width: 100%;
  margin: 1.5rem 0;
}

.grid-item {
  width: 33.33%;
  padding: 1rem 1.2rem;
  display: flex;
  justify-content: center;
}
.view-demo {
  color: white; /* Set the color to white */
}

.gallery-image {
  position: relative;
  overflow: hidden;
  border-radius: 16px;
  height: 330px;
  width: 100%;
  cursor: pointer;
}

.gallery-image img {
  position: absolute;
  height: 115%;
  width: initial;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transform-origin: center;
  transition: 0.5s;
}

.gallery-image .img-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 2;
  color: var(--light-one);
  background-color: rgba(120, 76, 251, 0.55);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  padding: 2rem 3.2rem;
  opacity: 0;
  transition: 0.5s;
}

.img-overlay .plus {
  position: relative;
  margin: auto 0;
}

.plus:before,
.plus:after {
  content: "";
  position: absolute;
  width: 4.5rem;
  height: 3px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--light-one);
  border-radius: 3px;
}

.plus:before {
  transform: translate(-50%, -50%) rotate(-90deg);
}

.img-description {
  width: 100%;
}

.img-overlay h3 {
  font-weight: 600;
  text-transform: uppercase;
  font-size: 1.5rem;
}

.img-overlay h5 {
  font-size: 1.15rem;
  font-weight: 300;
}

.gallery-image:hover .img-overlay {
  opacity: 1;
}

.gallery-image:hover img {
  transform: translate(-50%, -50%) scale(1.1);
}

.more-folio {
  display: flex;
  justify-content: center;
}

/* End Portfolio */

/* Blog */

.blog-wrapper {
  display: flex;
  width: 100%;
  justify-content: space-around;
  flex-wrap: wrap;
}

.blog-wrap {
  position: relative;
  margin: 1.3rem 0.5rem;
}

.blog-card {
  max-width: 420px;
  width: 100%;
  overflow: hidden;
  background-color: var(--light-two);
  transition: 0.3s;
  position: relative;
}

.blog-card:after {
  content: "";
  position: absolute;
  width: 1100%;
  height: 0px;
  bottom: 0;
  left: 0;
  background-color: var(--main-color);
  transition: 0.3s;
}

.blog-image {
  width: 100%;
  height: 270px;
  position: relative;
  overflow: hidden;
}

.blog-image img {
  position: absolute;
  height: 105%;
  width: initial;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: 0.5s;
}

.blog-content {
  padding: 2.1rem 2.2rem 2.7rem 2.2rem;
}

.blog-info {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 0.5rem;
}

.blog-info h5 {
  color: var(--main-color);
  font-weight: 400;
  text-transform: uppercase;
  font-size: 1.05rem;
  letter-spacing: 2px;
}

.blog-date {
  margin-right: 2rem;
}

.blog-user i {
  margin-right: 0.2rem;
  font-size: 1rem;
}

.blog-text {
  margin: 0.5rem 0 1.5rem 0;
  font-size: 1.2rem;
  line-height: 1.6;
  color: #666;
}

.blog-card:hover {
  transform: translateY(-15px);
}

.blog-card:hover:after {
  height: 8px;
}

.blog-card:hover .blog-image img {
  transform: translate(-50%, -50%) scale(1.15);
}

.blog .points {
  top: 72%;
  right: 71%;
  opacity: 0.15;
}

/* Footer */
/* Footer */
/* Footer */
.footer {
	background-color: #1f1f1f;
	padding: 4rem 0;
	color: #e0e0e0;
	text-align: center;
  }
  
  .footer .container {
	max-width: 600px;
	margin: 0 auto;
  }
  
  .footer .title-sm {
	color: #fafafa;
	margin-bottom: 0.9rem;
	font-size: 1.5rem;
	text-transform: uppercase;
  }
  
  .footer .text {
	color: #e0e0e0;
	margin-bottom: 1rem;
	font-size: 1rem;
  }
  
  .footer-input-wrap {
	display: flex;
	flex-direction: column;
	align-items: center;
  }
  
  .footer-input {
	padding: 0.75rem 1rem;
	border: none;
	border-radius: 2rem;
	font-size: 1rem;
	margin-bottom: 1rem;
	background-color: #333;
	color: #e0e0e0;
	display: inline-block;
	width: auto;
	margin-left: 10px;
  }
  
  .footer-contact-info {
	display: flex;
	flex-direction: column;
	align-items: center;
  }
  
  .footer-contact-item {
	display: flex;
	align-items: center;
	margin: 0.5rem 0;
  }
  
  .footer-contact-item i,
  .footer-input-wrap i {
	margin-right: 0.5rem;
	font-size: 1.2rem;
	color: var(--main-color);
  }
  
  .bottom-footer {
	border-top: 1px solid #333;
	padding-top: 1rem;
  }
  
  .bottom-footer .text {
	color: #999;
	font-size: 1rem;
	margin-top: 1rem;
  }
  
  .followme-wrap {
	display: flex;
	flex-direction: column;
	align-items: center;
  }
  
  .followme {
	display: flex;
	align-items: center;
	margin-bottom: 1rem;
  }
  
  .followme h3 {
	color: #7b7b7b;
	font-weight: 500;
	font-size: 1.3rem;
	margin-right: 1rem;
  }
  
  .social-media {
	display: flex;
	gap: 1rem;
  }
  
  .back-btn-wrap {
	position: relative;
	margin-top: 2rem;
  }
  
  .back-btn {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 55px;
	width: 55px;
	background-color: var(--main-color);
	border-radius: 50%;
	color: #fff;
	font-size: 1.2rem;
	box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.15);
	transition: background-color 0.3s;
  }
  
  .back-btn:hover {
	background-color: #6b44e0;
  }
  
  .back-btn-wrap:before {
	content: "";
	position: absolute;
	width: 60px;
	height: 60px;
	background-color: #fff;
	z-index: 1;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%) scale(0.7);
	border-radius: 50%;
	opacity: 0.08;
	animation: scale 1.2s ease-out infinite 1s;
  }
  
  @keyframes scale {
	0% {
	  transform: translate(-50%, -50%) scale(1);
	  opacity: 0.15;
	}
  
	100% {
	  transform: translate(-50%, -50%) scale(1.6);
	  opacity: 0;
	}
  }
  
  
  
  @keyframes scale {
	0% {
	  transform: translate(-50%, -50%) scale(1);
	  opacity: 0.15;
	}
  
	100% {
	  transform: translate(-50%, -50%) scale(1.6);
	  opacity: 0;
	}
  }
  

@keyframes scale {
  0% {
    transform: translate(-50%, -50%) scale(1);
    opacity: 0.15;
  }

  100% {
    transform: translate(-50%, -50%) scale(1.6);
    opacity: 0;
  }
}

/* End Footer */

/* Responsive */
/*to make main page image responsive*/
@media (max-width: 850px) {
	.image .img-element {
	  width: 300px;
	  height: 300px;
	}
  }
  
  @media (max-width: 600px) {
	.image .img-element {
	  width: 200px;
	  height: 200px;
	}
  }
  
@media (max-width: 1280px) {
  .text {
    font-size: 1rem;
  }

  .title {
    font-size: 2.1rem;
    padding-bottom: 0.65rem;
  } 

  .title:before {
    margin-bottom: 0.2rem;
    font-size: 0.8rem;
    letter-spacing: 2px;
  }

  .title:after {
    height: 3.5px;
    width: 70px;
  }

  .title-sm {
    font-size: 1.2rem;
  }

  .btn {
    padding: 0.75rem 1.7rem;
    font-size: 0.8rem;
  }

  .btn.small {
    padding: 0.65rem 1.6rem;
    font-size: 0.7rem;
  }

  .section-header .text {
    max-width: 500px;
  }

  .section {
    padding: 4.5rem 0;
  }

  
  header .points1 {
    width: 270px;
    bottom: -50px;
    left: -75px;
  }

  header .points2 {
    width: 340px;
  }

  header .letters {
    width: 11%;
  }

  .header-content .image .img-element {
    max-width: 500px;
  }

  nav .container {
    height: 4.5rem;
  }

  .header-content .container.grid-2 {
    min-height: calc(100vh - 4.5rem);
    padding-bottom: 1.5rem;
  }

  .logo {
    width: 65px;
  }

  
  .header-title {
    font-size: 2.6rem;
  }

  .header-content .text {
    margin: 1.1rem 0;
  }


  .grid {
    margin: 0.8rem 0;
  }

  .grid-item {
    padding: 0.8rem;
  }

  .gallery-image {
    height: 250px;
    max-width: 325px;
  }

  .gallery-image .img-overlay {
    padding: 1.4rem 2rem;
  }

  .plus:before,
  .plus:after {
    width: 2.8rem;
  }

  .img-overlay h3 {
    font-size: 1.1rem;
  }

  .img-overlay h5 {
    font-size: 0.8rem;
  }

  .background-bg {
    height: 370px;
  }

  .filter-btn {
    padding: 0.6rem 1.45rem;
    font-size: 0.7rem;
  }

  .blog-wrap {
    margin: 0.7rem 0.5rem;
  }

  .blog-card {
    max-width: 315px;
  }

  .blog-image {
    height: 200px;
  }

  .blog-content {
    padding: 1.8rem 1.7rem 1.9rem 1.7rem;
  }

  .blog-info {
    margin-bottom: 0.2rem;
  }

  .blog-info > * {
    font-size: 0.75rem !important;
  }

  .blog-user i {
    font-size: 0.8rem;
  }

  .blog-text {
    font-size: 0.9rem;
    margin: 0.2rem 0 0.8rem 0;
  }

}

@media (max-width: 600px) {
  .grid-item {
    width: 100%;
  }
}


/* End Responsive */